location /alpine {
  # our cache's root
  root /var/repo_mirror/index_data;
  # look for packages in the following order
  try_files $uri @alpine;
}

# Location directive for the named location defined above
location @alpine {
  resolver [2606:4700:4700::1111];
  # map this to the upstream definition above
  proxy_pass http://dl-cdn.alpinelinux.org;
  # 14days of caching for http code 200 response content
  proxy_cache_valid 200 14d;
  # we set our "repository_cache" zone for caching
  proxy_cache repository_cache;
  # Use stale cached data in the error events defined
  proxy_cache_use_stale error timeout invalid_header updating;
  # pass request to next (backup) server in the error events defined
  proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
}
