location /alpine {
  # our cache's root
  root /var/repo_mirror/index_data;
  # look for packages in the following order
  try_files $uri @alpine;
}

# Location directive for the named location defined above
location @alpine {
	# map this to the upstream definition above
	proxy_pass http://dl-cdn.alpinelinux.org;
	include /etc/nginx/distro.conf;
}
