location /centos {
  # our cache's root
  root /var/repo_mirror/index_data;
  # look for packages in the following order
  try_files $uri @centos;
}

# Location directive for the named location defined above
location @centos {
	# map this to the upstream definition above
	proxy_pass http://mirror.centos.org;
	include /etc/nginx/distro.conf;
}
