location /debian {
  # our cache's root
  root /var/repo_mirror/index_data;
  # look for packages in the following order
  try_files $uri @debian;
}

# Location directive for the named location defined above
location @debian {
	# map this to the upstream definition above
	proxy_pass http://ftp.debian.org/debian/;
	include /etc/nginx/distro.conf;
}
