location /ubuntu {
	# our cache's root
	root /var/repo_mirror/index_data;
	# look for packages in the following order
	try_files $uri @ubuntu;
}
# Location directive for the named location defined above
location @ubuntu {
	proxy_pass http://archive.ubuntu.com;
	include /etc/nginx/distro.conf;
}
